** PREFEKO input file generated by CADFEKO version 7.0.1-251550 (x64)

** --- Start CADFEKO checksum ignore
** NOTES
** END OF NOTES
** --- End CADFEKO checksum ignore

** Import mesh model
IN   8 1055  "MSstubOpen.cfm"


** FEKO solution parameters
FP: 0 : 0

** End of geometry
EG: 1 : 0 : 0 :  :  : 1e-06 :  :  :  :  :  :  : 1

** Solution control
PS: 0 : 0 : 3 : 1
CG: -1 :  : -1

** Set medium properties, coatings and skin effects
DI: Substrate : 0 : -1 :  :  : 2.1 :  :  :  : 0 : 1000
DI: 0 :  : -1 :  :  : 1 :  :  :  : 0 : 1000

** Planar substrate
GF: 15 : 2 : 0 : 0 :  :  : 0 :  :  :  : 0
  :  :  : 1 :  :  : 0.0015 : Substrate
  :  :  : 0 :  :  : 0 : 0

** Loads
DP: Port2_Start_L :  :  :  :  : 0.04 : 0.0025 : 0
DP: Port2_End_L :  :  :  :  : 0.04 : -0.0025 : 0
LE: Port2_Start_L : Port2_End_L : 3 :  :  : 50 : 0   ** Load1

** Source power
PW: 0


** StandardConfiguration1


** Set frequency
FR: 41 : 0 :  :  :  : 1000000000 :  : 2000000000

** Sources

NC: StandardConfiguration1
DA:  :  :  :  : 0


** SParameterConfiguration1

NC: SParameterConfiguration1
DA:  :  :  :  : 0

** S-parameters: S11
DA:  :  :  :  : 0 : 1
DP: Port1_Start_SP :  :  :  :  : -0.04 : -0.0025 : 0
DP: Port1_End_SP :  :  :  :  : -0.04 : 0.0025 : 0
AE: 0 : Port1_Start_SP : Port1_End_SP : 3 :  : 1 :  : 50
SP: 1 : 1   ** S11
DA: 0


** End of file
EN

** CADFEKO Checksum: ede90c8b294f5a83d263cec1d6ea8cfd
